{
	"name": "@peretz/charts-angular",
	"version": "1.0.0",
	"description": "WCE charting components for Angular",
	"main": "index.js",
	"scripts": {
		"build": "bash scripts/build.sh",
		"demo:build": "gulp demo && webpack --config webpack.config.js",
		"demo:server": "gulp demo && webpack-dev-server --config webpack.config.js --watch",
		"demo:server:travis": "npm run demo:server &",
		"docs:build": "compodoc src -p tsconfig.json",
		"docs:server": "compodoc src -p tsconfig.json -s -w",
		"lint": "tslint -e spec.ts src/**/*.ts && stylelint src/**/*.scss --config .stylelintrc.yml",
		"test": "karma start",
		"prepush": "bash scripts/prepush.sh"
	},
	"repository": {
		"type": "git",
		"url": "git@github.ibm.com:peretz/charts.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": "IBM",
	"peerDependencies": {
		"@angular/animations": "^5.1.1",
		"@angular/common": "^5.1.1",
		"@angular/compiler": "^5.1.1",
		"@angular/core": "^5.1.1",
		"@angular/forms": "^5.1.1",
		"@angular/http": "^5.1.1",
		"@angular/platform-browser": "^5.1.1",
		"@angular/platform-browser-dynamic": "^5.1.1",
		"@ngx-translate/core": "^9.0.2",
		"core-js": "^2.5.3",
		"rxjs": "^5.5.5",
		"zone.js": "^0.8.18",
		"@peretz/matter": "^1.1.0"
	},
	"devDependencies": {
		"@angular/animations": "5.1.1",
		"@angular/common": "5.1.1",
		"@angular/compiler": "5.1.1",
		"@angular/compiler-cli": "5.1.1",
		"@angular/core": "5.1.1",
		"@angular/forms": "5.1.1",
		"@angular/http": "5.1.1",
		"@angular/platform-browser": "5.1.1",
		"@angular/platform-browser-dynamic": "5.1.1",
		"@angular/platform-server": "5.1.1",
		"@angular/router": "5.1.1",
		"@compodoc/compodoc": "1.0.4",
		"@ngx-translate/core": "9.0.2",
		"@peretz/charts": "1.1.0-alpha.40bc6",
		"@peretz/icon-loader": "0.0.5",
		"@peretz/matter": "1.1.0-alpha.84e66",
		"@types/d3": "4.12.0",
		"@types/jasmine": "2.8.6",
		"@types/node": "8.5.2",
		"angular2-template-loader": "0.6.2",
		"codelyzer": "4.0.2",
		"core-js": "2.5.5",
		"css-loader": "0.28.11",
		"d3": "4.12.0",
		"event-stream": "3.3.4",
		"extract-text-webpack-plugin": "3.0.2",
		"file-loader": "1.1.11",
		"gulp": "3.9.1",
		"gulp-concat": "2.6.1",
		"gulp-tap": "1.0.1",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "3.2.0",
		"husky": "0.14.3",
		"jasmine-core": "3.1.0",
		"karma": "2.0.2",
		"karma-chrome-launcher": "2.2.0",
		"karma-jasmine": "1.1.2",
		"karma-cli": "1.0.1",
		"karma-firefox-launcher": "1.1.0",
		"karma-html2js-preprocessor": "1.1.0",
		"karma-spec-reporter": "0.0.32",
		"karma-notify-reporter": "1.0.1",
		"karma-sourcemap-loader": "0.3.7",
		"karma-webpack": "3.0.0",
		"marked": "0.3.7",
		"node-sass": "4.9.0",
		"postcss-loader": "2.1.4",
		"raw-loader": "0.5.1",
		"run-sequence": "2.2.0",
		"rxjs": "5.5.5",
		"sass-loader": "7.0.1",
		"style-loader": "0.21.0",
		"stylelint": "8.4.0",
		"stylelint-webpack-plugin": "0.10.4",
		"svgxuse": "1.2.6",
		"ts-helpers": "1.1.2",
		"tslint": "5.10.0",
		"tslint-loader": "3.6.0",
		"typescript": "2.5.1",
		"wait-on": "2.1.0",
		"webpack": "4.7.0",
		"webpack-cli": "2.1.2",
		"webpack-dev-server": "3.1.4",
		"webpack-node-externals": "1.6.0",
		"whatwg-fetch": "2.0.3",
		"zone.js": "0.8.21",
		"ts-loader": "4.3.0"
	}
}
