{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "file:license",
          "file:md",
          "file:styles",
          "file:scss:charts",
          "file:css:charts",
          "file:css:min:charts",
          "file:css:demo",
          "postbundle",
          "build:package",

          "demo:docs",
          "demo:mdx",
          "demo:storybook",
          "build:demo",

          "build"
        ]
      }
    }
  },
  "targetDefaults": {

    "build:package": {
      "dependsOn": [
        "^build:package"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}"
      ]
    },

    "build:demo": {
      "dependsOn": [
        "^build:demo"
      ],
      "outputs": [
        "{projectRoot}/demo/bundle"
      ]
    },
 
    "demo:docs": {
      "outputs": [
        "{projectRoot}/demo/bundle/documentation"
      ]
    }
  }
}
