{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"search.exclude": {
		"**/node_modules": true,
		"**/pages": true,
		"**/demo": true,
		"**/dist": true,
		"**/.angular": true,
		"**/.svelte-kit": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
